SQL> CREATE TABLE deposit (
  2  actno int primary key,
  3  cname varchar2(50),
  4  bname varchar2(50),
  5  amount decimal(10,2),
  6  adate date
  7  );

Table created.

SQL> INSERT INTO deposit (actno, cname,bname,amount,adate) values
  2  
SQL> INSERT INTO deposit values(actno, cname,bname,amount,adate)
  2  
SQL> INSERT INTO deposit values(100,'Anil','VRCE',1000.00,'01-Mar-95');

1 row created.

SQL> INSERT INTO deposit values(101,'Sunil','AJNI',5000.00,'04-Jan-96');

1 row created.

SQL> INSERT INTO deposit values(102,'Mehul','KAROLBAGH',3500.00,'17-Nov-95');

1 row created.

SQL> INSERT INTO deposit values(104,'Madhuri','CHANDI',1200.00,'17-Dec-95');

1 row created.

SQL> INSERT INTO deposit values(105,'PRMOD','M G ROAD',3000.00,'27-Mar-96');

1 row created.

SQL> INSERT INTO deposit values(106,'Sandip','ANDERI',2000.00,'31-Mar-96');

1 row created.

SQL> INSERT INTO deposit values(107,'Shivani','VIRAR',1000.00,'05-Sep-95');

1 row created.

SQL> INSERT INTO deposit values(108,'Kranti','NEHRU PLACE',5000.00,'02-Jul-95');

1 row created.

SQL> INSERT INTO deposit values(109,'Minu','POWAI',7000.00,'10-Aug-95');

1 row created.

SQL> SELECT*FROM deposit;

     ACTNO CNAME                                                                
---------- --------------------------------------------------                   
BNAME                                                  AMOUNT ADATE             
-------------------------------------------------- ---------- ---------         
       100 Anil                                                                 
VRCE                                                     1000 01-MAR-95         
                                                                                
       101 Sunil                                                                
AJNI                                                     5000 04-JAN-96         
                                                                                
       102 Mehul                                                                
KAROLBAGH                                                3500 17-NOV-95         
                                                                                

     ACTNO CNAME                                                                
---------- --------------------------------------------------                   
BNAME                                                  AMOUNT ADATE             
-------------------------------------------------- ---------- ---------         
       104 Madhuri                                                              
CHANDI                                                   1200 17-DEC-95         
                                                                                
       105 PRMOD                                                                
M G ROAD                                                 3000 27-MAR-96         
                                                                                
       106 Sandip                                                               
ANDERI                                                   2000 31-MAR-96         
                                                                                

     ACTNO CNAME                                                                
---------- --------------------------------------------------                   
BNAME                                                  AMOUNT ADATE             
-------------------------------------------------- ---------- ---------         
       107 Shivani                                                              
VIRAR                                                    1000 05-SEP-95         
                                                                                
       108 Kranti                                                               
NEHRU PLACE                                              5000 02-JUL-95         
                                                                                
       109 Minu                                                                 
POWAI                                                    7000 10-AUG-95         
                                                                                

9 rows selected.

SQL> SELECT ACTNO,AMOUNT FROM deposit;

     ACTNO     AMOUNT                                                           
---------- ----------                                                           
       100       1000                                                           
       101       5000                                                           
       102       3500                                                           
       104       1200                                                           
       105       3000                                                           
       106       2000                                                           
       107       1000                                                           
       108       5000                                                           
       109       7000                                                           

9 rows selected.

SQL> CREATE TABLE customers (
  2  cname varchar2(50),
  3  city varchar2(50)
  4  );

Table created.

SQL> INSERT INTO customers values('ANIL','CALCUTTA')
  2  INSERT INTO customers values('ANIL','CALCUTTA');
INSERT INTO customers values('ANIL','CALCUTTA')
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO customers values('ANIL','CALCUTTA'),
  2  INSERT INTO customers values('ANIL','CALCUTTA');
INSERT INTO customers values('ANIL','CALCUTTA'),
                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO customers values('ANIL','CALCUTTA');

1 row created.

SQL> INSERT INTO customers values('SUNIL','DEHLI');

1 row created.

SQL> INSERT INTO customers values('MEHUL','BARODA');

1 row created.

SQL> INSERT INTO customers values('MANDAR','PATNA');

1 row created.

SQL> INSERT INTO customers values('MADHURI','NAGPUR');

1 row created.

SQL> INSERT INTO customers values('PRAMOD','NAGPUR');

1 row created.

SQL> INSERT INTO customers values('SANDIP','SURAT');

1 row created.

SQL> INSERT INTO customers values('SHIVANI','BOMBAY');

1 row created.

SQL> INSERT INTO customers values('KRANTI','BOMBAY');

1 row created.

SQL> INSERT INTO customers values('NAREN','BOMBAY');

1 row created.

SQL> SELECT*FROM customers;

CNAME                                                                           
--------------------------------------------------                              
CITY                                                                            
--------------------------------------------------                              
ANIL                                                                            
CALCUTTA                                                                        
                                                                                
SUNIL                                                                           
DEHLI                                                                           
                                                                                
MEHUL                                                                           
BARODA                                                                          
                                                                                

CNAME                                                                           
--------------------------------------------------                              
CITY                                                                            
--------------------------------------------------                              
MANDAR                                                                          
PATNA                                                                           
                                                                                
MADHURI                                                                         
NAGPUR                                                                          
                                                                                
PRAMOD                                                                          
NAGPUR                                                                          
                                                                                

CNAME                                                                           
--------------------------------------------------                              
CITY                                                                            
--------------------------------------------------                              
SANDIP                                                                          
SURAT                                                                           
                                                                                
SHIVANI                                                                         
BOMBAY                                                                          
                                                                                
KRANTI                                                                          
BOMBAY                                                                          
                                                                                

CNAME                                                                           
--------------------------------------------------                              
CITY                                                                            
--------------------------------------------------                              
NAREN                                                                           
BOMBAY                                                                          
                                                                                

10 rows selected.

SQL> CREATE TABLE item_master(
  2  id varchar2(5)primary key,
  3  name varchar2(30),
  4  type varchar2(20),
  5  price int,
  6  quality varchar2(20),
  7  item_pack_date date
  8  );

Table created.

SQL> INSERT INTO item_master values('l1','dairymilk','chocolate',500,'good','12-Aug-20')
  2  INSERT INTO item_master values('l1','dairymilk','chocolate',500,'good','12-Aug-20');
INSERT INTO item_master values('l1','dairymilk','chocolate',500,'good','12-Aug-20')
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO item_master values('l1','dairymilk','chocolate',500,'good','12-Aug-20');

1 row created.

SQL> INSERT INTO item_master values('l1','kajukatri','mithai',1000,'verygood','15-Jan-16');
INSERT INTO item_master values('l1','kajukatri','mithai',1000,'verygood','15-Jan-16')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C006266) violated 


SQL> INSERT INTO item_master values('l1','kajukatri','mithai',1000,'verygood','15-Jan-16');
INSERT INTO item_master values('l1','kajukatri','mithai',1000,'verygood','15-Jan-16')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C006266) violated 


SQL> INSERT INTO item_master values('l2','kajukatri','mithai',1000,'verygood','15-Jan-16');

1 row created.

SQL> INSERT INTO item_master values('l2','pizza','fastfood',350,'average','20-Feb-15');
INSERT INTO item_master values('l2','pizza','fastfood',350,'average','20-Feb-15')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C006266) violated 


SQL> INSERT INTO item_master values('l3','pizza','fastfood',350,'average','20-Feb-15');

1 row created.

SQL> INSERT INTO item_master values('l4','orangejuice','juice',50,'best','05-Feb-16');

1 row created.

SQL> INSERT INTO item_master values('l4','vanilla_cake','bakery',2000,'good','01-Jan-16');
INSERT INTO item_master values('l4','vanilla_cake','bakery',2000,'good','01-Jan-16')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C006266) violated 


SQL> INSERT INTO item_master values('l5','vanilla_cake','bakery',2000,'good','01-Jan-16');

1 row created.

SQL> SELECT*FROM item_master;

ID    NAME                           TYPE                      PRICE            
----- ------------------------------ -------------------- ----------            
QUALITY              ITEM_PACK                                                  
-------------------- ---------                                                  
l1    dairymilk                      chocolate                   500            
good                 12-AUG-20                                                  
                                                                                
l2    kajukatri                      mithai                     1000            
verygood             15-JAN-16                                                  
                                                                                
l3    pizza                          fastfood                    350            
average              20-FEB-15                                                  
                                                                                

ID    NAME                           TYPE                      PRICE            
----- ------------------------------ -------------------- ----------            
QUALITY              ITEM_PACK                                                  
-------------------- ---------                                                  
l4    orangejuice                    juice                        50            
best                 05-FEB-16                                                  
                                                                                
l5    vanilla_cake                   bakery                     2000            
good                 01-JAN-16                                                  
                                                                                

SQL> 9
SP2-0226: Invalid line number 
SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
