SQL> spool C:\Users\YourName\Desktop\internal_practical.txt

SQL> CREATE TABLE DEPOSIT(
ACTNO NUMBER(10), 
 CNAME VARCHAR2(20),
 BNAME VARCHAR2(20),
 AMOUNT NUMBER(10,2),
 ADATE DATE
);
Table created.

SQL> INSERT INTO DEPOSIT VALUES (100,'ANIL','VRCE',1000,TO_DATE'01-MAR-95','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (101,'SUNIL','AJNI',5000,TO_DATE'04-JAN-96','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (102,'MEHUL','KAROLBAGH',3500,TO_DATE'17-NOV-95','DD-MON-YY');
 1 row created.
SQL> INSERT INTO DEPOSIT VALUES (104,'MADHURI','CHANDI',1200,TO_DATE'17-DEC-95','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (105,'PRMOD','MGROAD',3000,TO_DATE'27-MAR-96','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (106,'SANDIP','ANDHERI',2000,TO_DATE'31-MAR-96','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (107,'SHIVANI','VIRAR',1000,TO_DATE'05-SEP-95','DD-MON-YY'); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (108,'KRANTI','NEHRU PLACE',5000,TO_DATE('02-JUL-95','DD-MON-YY')); 
1 row created.
SQL> INSERT INTO DEPOSIT VALUES (109,'MINU','POWAI',7000,TO_DATE'10-AUG-95','DD-MON-YY');
 1 row created.
SQL> COMMIT;
Commit complete.

SQL> SELECT * FROM DEPOSIT;
ACTNO CNAME BNAME AMOUNT ADATE
100 ANIL VRCE 1000.00  01-MAR-95
 101 SUNIL AJNI 5000.00  04-JAN-96 
102 MEHUL KAROLBAGH 3500.00  17-NOV-95 
104 MADHURI CHANDI 1200.00  17-DEC-95
105 PRMOD M G ROAD  3000.00  27-MAR-96 
106 SANDIP ANDHERI 2000.00  31-MAR-96 107 SHIVANI VIRAR 1000.00  05-SEP-95 108 KRANTI NEHRU PLACE 5000.00 
02-JUL-95 
109 MINU POWAI 7000.00  10-AUG-95
9 rows selected.

SQL> SELECT ACTNO, AMOUNT FROM DEPOSIT;
ACTNO AMOUNT
100  1000.00 
101  5000.00 
102  3500.00 
104  1200.00 
105  3000.00 
106  2000.00 
107  1000.00 
108  5000.00 
109  7000.00
9 rows selected.

SQL> SELECT CNAME FROM CUSTOMERS WHERE CITY='BOMBAY';

SHIVANI
 KRANTI
 NAREN

3 rows selected.

SQL> SELECT * FROM ITEM_MASTER WHERE PRICE > 500;

I2 Kajukatri Mithai 1000 
I5 Vanilla_cack Bakery 2000

2 rows selected.

SQL> SELECT DISTINCT CITY FROM CUST_MASTER;

Ahmedabad 
Banaras
 Mumbai
 Delhi

4 rows selected 

SQL> SELECT CNAME FROM DEPOSIT WHERE AMOUNT > 4000;

SUNIL 
KRANTI
 MINU

3 rows selected

SQL> SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE 'A%';

103 Adama
 104 Aman
 105 Anita 
107 Anamika

4 rows selected.

SQL> SELECT EMP_NAME AS NAME, EMP_SAL FROM EMPLOYEE WHERE DEPT_NO=20;

Smith 800 
Adama 1100

2 rows selected.

SQL> SELECT * FROM JOB WHERE MIN_SAL > 4000;

Marketing Manager 
Finance Manager 
Account Lecturer

4 rows selected

SQL> SELECT A_NO, AMOUNT FROM DEPOSIT 2 WHERE DATE BETWEEN '01-JAN-06' AND '25-JUL-06';

101 7000
 102 5000 
103 6500

3 rows selected.

SQL> UPDATE ITEM_MASTER SET QUALITY='Verygood' WHERE QUALITY='Good';

2 rows updated

SQL> DELETE FROM ITEM_MASTER WHERE PRICE=50;

1 row deleted

SQL> UPDATE CUST_MASTER SET ADDRESS1='CG Road' WHERE CUST_NAME='Priya';

1 row updated.

SQL> DELETE FROM CUST_MASTER WHERE PH_NO='7898452034';

1 row deleted.

SQL> UPDATE PERSON SET CITY='Kolkata' WHERE FNAME='Sandip';

1 row updated

SQL> SELECT * FROM PERSON WHERE SALARY > 6000;

1 Sneha Rajkot 10000 
3 Riya Pune 8000 
5 Alpesh Mumbai 20000

3 rows selected

SQL> SELECT * FROM BANK_BRANCH ORDER BY BRANCH_NAME;

SQL> SELECT BRANCH_NAME, BRANCH_ADDRESS, BRANCH_CITY FROM BANK_BRANCH;

SQL> SELECT SUM(AMOUNT) FROM DEPOSIT;
28700
SQL> SELECT COUNT(*) FROM CUSTOMERS;
10

SQL> spool off